# Alternative Dockerfile using Ubuntu base (if nginx:alpine fails)
# This is larger but more reliable for network issues

FROM ubuntu:22.04

# Install nginx
RUN apt-get update && \
    apt-get install -y nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy resume HTML file
COPY index.html resume.html

# Copy startup script
COPY start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod +x /usr/local/bin/start-nginx.sh

# Expose port (will use PORT env var at runtime)
EXPOSE 80

# Start nginx using startup script (handles PORT env var)
CMD ["/usr/local/bin/start-nginx.sh"]


